spring.application.name=tournamentbracket
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/bracket_schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pickelE5
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true